<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Фондация Заедно Напред-Розино</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;">
    <div class="logo">Фондация Заедно Напред-Розино</div>
    <nav>
      <a href="#home">Начало</a>
      <a href="#mission">Мисия</a>
      <a href="#projects">Проекти</a>
      <a href="#team">Екип</a>
      <a href="#contact">Контакти</a>
    </nav>
  </div>
</header>
<main class="container">
  <section id="home" class="hero">
    <h2>Заедно изграждаме доброта, надежда и нови възможности</h2>
    <p>Фондация Заедно Напред-Розино подкрепя хора в нужда, развива местни инициативи и обединява общността чрез благотворителни каузи.</p>
    <a href="#mission" class="btn">Научете повече</a>
  </section>
  <section id="mission">
    <h2>Нашата мисия</h2>
    <div class="card">
      <p>Фондация „Заедно напред – Розино“ (ЕИК 177000633) работи в подкрепа на най-бедните и уязвими хора в региона – възрастни, болни, самотни майки, многодетни семейства и хора, изправени пред тежък социален риск.</p>
      <p>Нашата цел е да изграждаме устойчиви решения – социални предприятия, постоянна помощ, обучение, развитие и подкрепа за достоен живот.</p>
    </div>
  </section>
  <section id="projects">
    <h2>Нашите проекти</h2>
    <div class="grid">
      <div class="card">
        <h3>Социална кухня</h3>
        <p>Приготвяне на топла храна за хора в нужда ежедневно.</p>
      </div>
      <div class="card">
        <h3>Социално предприятие</h3>
        <p>Създаване на устойчиви работни места чрез земеделие и животновъдство в помощ на уязвими семейства.</p>
      </div>
      <div class="card">
        <h3>Кампания за наводнените</h3>
        <p>Подкрепа за пострадали семейства при бедствия – храна, материали и възстановяване.</p>
      </div>
      <div class="card">
        <h3>Коледни кампании</h3>
        <p>Подаръци, дрехи и хигиенни пакети за деца от бедни семейства.</p>
      </div>
      <div class="card">
        <h3>Лагери за деца</h3>
        <p>Организация на образователни и социални лагери за деца в неравностойно положение.</p>
      </div>
    </div>
  </section>
  <section id="team">
    <h2>Управителен съвет</h2>
    <ul>
      <li>Румен Атанасов Караджов</li>
      <li>Веселин Иванов Георгиев</li>
      <li>Методи Антов Маринов</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Контакти</h2>
    <p>Телефон: 0896978744</p>
    <p>Email: rumen_karadjov@abv.bg</p>
  </section>
</main>
<footer>
  © Фондация Заедно Напред-Розино — Всички права запазени.
</footer>
</body>
</html>
